{
  "appId": "io.ionic.pokedex.leono286",
  "appName": "pokedex",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "androidScaleType": "CENTER",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  },
  "cordova": {}
}
